<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#1EA6FBE8"
    tools:context=".OrdersActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="24dp"
        android:background="#FFFFFF"
        android:text="@string/Tax"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/taxTextViewPriceArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ListView
        android:id="@+id/yourOrderListView"
        android:layout_width="254dp"
        android:layout_height="226dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/placeOrderButton"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:layout_marginStart="151dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="124dp"
            android:background="#73EFFF"
            android:fontFamily="sans-serif-medium"
            android:text="@string/Place_Order"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"/>
    <TextView
        android:id="@+id/textView7"
        android:layout_width="74dp"
        android:layout_height="27dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="24dp"
        android:background="#FFFFFF"
        android:text="@string/SubTotal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/subTotalTextViewPriceArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourOrderListView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="91dp"
        android:background="#FFFFFF"
        android:text="@string/Total"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/placeOrderButton"
        app:layout_constraintEnd_toStartOf="@+id/totalTextViewPriceArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
            android:id="@+id/subTotalTextViewPriceArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="24dp"
            android:background="#FFFFFF"
            android:text="@string/baseAmount"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/taxTextViewPriceArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/yourOrderListView"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:id="@+id/taxTextViewPriceArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="24dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:text="@string/baseAmount"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/totalTextViewPriceArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/subTotalTextViewPriceArea"/>

    <TextView
            android:id="@+id/totalTextViewPriceArea"
            android:layout_width="44dp"
            android:layout_height="24dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="91dp"
            android:background="#FFFFFF"
            android:text="@string/baseAmount"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/placeOrderButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/taxTextViewPriceArea"/>

</androidx.constraintlayout.widget.ConstraintLayout>